<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ybF-NI-YVD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dvs-PZ-Nh2">
            <objects>
                <navigationController id="ybF-NI-YVD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aOa-Eb-B10">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wWZ-9M-0ID" kind="relationship" relationship="rootViewController" id="pPV-Rf-eVU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ck-lp-5EB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-769" y="-116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rtw-Gt-Yqa">
            <objects>
                <viewController id="wWZ-9M-0ID" customClass="ViewController" customModule="SwiftProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bqu-U7-kN8"/>
                        <viewControllerLayoutGuide type="bottom" id="7cE-px-vgc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qU4-89-nf6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B2W-Dd-8vS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="wWZ-9M-0ID" id="mEC-up-RDK"/>
                                    <outlet property="delegate" destination="wWZ-9M-0ID" id="CT1-7Z-9XP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="B2W-Dd-8vS" secondAttribute="trailing" id="B3P-fR-srH"/>
                            <constraint firstItem="7cE-px-vgc" firstAttribute="top" secondItem="B2W-Dd-8vS" secondAttribute="bottom" id="TWB-Nv-fZP"/>
                            <constraint firstItem="B2W-Dd-8vS" firstAttribute="leading" secondItem="qU4-89-nf6" secondAttribute="leading" id="kKZ-KC-Lww"/>
                            <constraint firstItem="B2W-Dd-8vS" firstAttribute="top" secondItem="Bqu-U7-kN8" secondAttribute="bottom" id="l2I-iv-S3L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vgb-ZY-viY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIU-wB-CEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="-145"/>
        </scene>
        <!--Title-->
        <scene sceneID="ipb-MX-Ism">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="4bV-Dm-Umo" customClass="SecondViewController" customModule="SwiftProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iwv-Qu-sCA"/>
                        <viewControllerLayoutGuide type="bottom" id="lAk-WW-Hib"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hOd-io-QVs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="oyy-gQ-BFl">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="PCN-Qu-EYf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kPy-1F-fsP">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="backPressed:" destination="4bV-Dm-Umo" eventType="touchUpInside" id="MUT-21-S4N"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="backPressed:" destination="4bV-Dm-Umo" id="wBM-AG-heE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwc-4H-o1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="-145"/>
        </scene>
    </scenes>
</document>
